{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MarkdownAsset",
	"Description": "A custom Markdown asset type with a split-pane live preview editor. Supports GFM (tables, task lists, strikethrough). Import/export .md files directly from Content Browser.",
	"Category": "Editor",
	"CreatedBy": "Kurorekishi",
	"CreatedByURL": "https://github.com/EmbarrassingMoment",
	"DocsURL": "https://github.com/EmbarrassingMoment/MarkdownAssetProject",
	"MarketplaceURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/21ba464a-d8fa-48f5-833d-6894dbe9fe95",
	"SupportURL": "https://github.com/EmbarrassingMoment/MarkdownAssetProject/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EngineVersion": "5.5.0",
	"Installed": false,
	"Modules": [
		{
			"Name": "MarkdownAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64"]
		},
		{
			"Name": "MarkdownAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64"]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}